[gd_scene load_steps=11 format=3 uid="uid://b6wvcygbytx67"]

[ext_resource type="Script" path="res://main_3d.gd" id="1_hdd3x"]
[ext_resource type="PackedScene" uid="uid://cxvdfcoc4l3fo" path="res://entity/player_3d.tscn" id="1_no513"]
[ext_resource type="PackedScene" uid="uid://bos0kgufkj7rm" path="res://levels/platformer_world.tscn" id="3_454tx"]
[ext_resource type="PackedScene" uid="uid://du7xjyugkrgid" path="res://entity/rail.tscn" id="4_aw6la"]

[sub_resource type="Gradient" id="Gradient_6syi3"]
colors = PackedColorArray(0.854902, 0.545098, 0, 1, 1, 0, 0.737255, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aa1u4"]
gradient = SubResource("Gradient_6syi3")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_q31c8"]
panorama = SubResource("GradientTexture2D_aa1u4")

[sub_resource type="Sky" id="Sky_df6r1"]
sky_material = SubResource("PanoramaSkyMaterial_q31c8")

[sub_resource type="Environment" id="Environment_ty4lp"]
background_mode = 2
sky = SubResource("Sky_df6r1")
ambient_light_color = Color(1, 0.44316, 0.52013, 1)
ambient_light_sky_contribution = 0.01
ambient_light_energy = 6.07
ssao_enabled = true
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.933333, 0.243137, 0.407843, 1)
fog_sun_scatter = 0.04
fog_density = 1.0
fog_aerial_perspective = 1.0
fog_sky_affect = 0.0
fog_depth_curve = 0.378929
fog_depth_begin = 22.0
fog_depth_end = 53.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_v4ga2"]

[node name="Main3d" type="Node3D"]
script = ExtResource("1_hdd3x")

[node name="Player3d" parent="." instance=ExtResource("1_no513")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.7193, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ty4lp")

[node name="ActualWorld" type="Node3D" parent="."]

[node name="PlatformerWorld" parent="ActualWorld" instance=ExtResource("3_454tx")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Rail" parent="ActualWorld" instance=ExtResource("4_aw6la")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9098, 1.41505, 4.16661)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0578609, 0)
shape = SubResource("WorldBoundaryShape3D_v4ga2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.59912, -0.492232, 0.631478, -0.266282, 0.866299, 0.422635, -0.755083, 0.0850577, -0.650089, 0, 13.5407, 0)
shadow_enabled = true

[editable path="ActualWorld/Rail"]
