[gd_scene load_steps=2 format=3 uid="uid://du7xjyugkrgid"]

[ext_resource type="Script" path="res://entity/environment/rail.gd" id="1_fqjp3"]

[node name="Path3D" type="Path3D" groups=["rails"]]
script = ExtResource("1_fqjp3")

[node name="Node" type="Node" parent="."]

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Node"]
unique_name_in_owner = true
polygon = PackedVector2Array(0, 0, 0, 0.1, 0.3, 0.1, 0.3, 0)
mode = 2
path_node = NodePath("../..")
path_interval_type = 0
path_interval = 0.3
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
