[gd_scene load_steps=3 format=3 uid="uid://bk5xnhrtci2b2"]

[ext_resource type="Script" path="res://entity/jellyfish.gd" id="1_qx2it"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ylfm4"]
size = Vector2(10, 10)

[node name="Jellyfish" type="Node2D" groups=["jellyfish"]]
script = ExtResource("1_qx2it")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_ylfm4")
