[gd_scene load_steps=3 format=3 uid="uid://dt4di6qmykoj5"]

[ext_resource type="Script" path="res://entity/larvae.gd" id="1_wdpnc"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ye0qp"]

[node name="Larvae" type="Node2D" groups=["larvae"]]
script = ExtResource("1_wdpnc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(7, 7)
texture = SubResource("PlaceholderTexture2D_ye0qp")
