[gd_scene load_steps=4 format=3 uid="uid://cxvdfcoc4l3fo"]

[ext_resource type="Script" path="res://entity/player_3d.gd" id="1_vhsut"]
[ext_resource type="PackedScene" uid="uid://jgf6njw5342b" path="res://assets/platformer_3d_char/Rogue.glb" id="2_0ydfh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xg46q"]
height = 1.0

[node name="Player3d" type="CharacterBody3D"]
script = ExtResource("1_vhsut")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_xg46q")

[node name="Rogue" parent="." instance=ExtResource("2_0ydfh")]
