[gd_scene load_steps=33 format=3 uid="uid://ceuuvi1cua8if"]

[ext_resource type="Script" path="res://entity/player.gd" id="1_ap0cw"]
[ext_resource type="Texture2D" uid="uid://caexa41h1wehu" path="res://assets/girl.png" id="3_x334i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xgqmi"]
atlas = ExtResource("3_x334i")
region = Rect2(0, 19, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi5u3"]
atlas = ExtResource("3_x334i")
region = Rect2(16, 19, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfhx6"]
atlas = ExtResource("3_x334i")
region = Rect2(32, 19, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7wua"]
atlas = ExtResource("3_x334i")
region = Rect2(0, 57, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0cpw"]
atlas = ExtResource("3_x334i")
region = Rect2(16, 57, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbp1e"]
atlas = ExtResource("3_x334i")
region = Rect2(32, 57, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_wntmv"]
atlas = ExtResource("3_x334i")
region = Rect2(48, 57, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_40jq5"]
atlas = ExtResource("3_x334i")
region = Rect2(64, 57, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn5pe"]
atlas = ExtResource("3_x334i")
region = Rect2(80, 57, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_71npp"]
atlas = ExtResource("3_x334i")
region = Rect2(0, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_rognv"]
atlas = ExtResource("3_x334i")
region = Rect2(16, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr261"]
atlas = ExtResource("3_x334i")
region = Rect2(0, 38, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdxnu"]
atlas = ExtResource("3_x334i")
region = Rect2(16, 38, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_jklef"]
atlas = ExtResource("3_x334i")
region = Rect2(32, 38, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_n17s6"]
atlas = ExtResource("3_x334i")
region = Rect2(48, 38, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy58u"]
atlas = ExtResource("3_x334i")
region = Rect2(64, 38, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3lm1"]
atlas = ExtResource("3_x334i")
region = Rect2(80, 38, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsk7t"]
atlas = ExtResource("3_x334i")
region = Rect2(96, 38, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tvvb"]
atlas = ExtResource("3_x334i")
region = Rect2(112, 38, 16, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_cvlfg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgqmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi5u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfhx6")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7wua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0cpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbp1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wntmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40jq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn5pe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71npp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rognv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr261")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdxnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jklef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n17s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy58u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3lm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsk7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tvvb")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_l0lu0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_cbrk1"]
resource_name = "fall"
length = 0.400007
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_gxcut"]
resource_name = "idle"
length = 2.00001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 1.46667, 1.6, 1.76667, 1.86667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_e1kws"]
resource_name = "jump"
length = 2.0
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}

[sub_resource type="Animation" id="Animation_qipkf"]
resource_name = "walk"
length = 0.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.266667, 0.333333, 0.433333, 0.533333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_igl3l"]
_data = {
"RESET": SubResource("Animation_l0lu0"),
"fall": SubResource("Animation_cbrk1"),
"idle": SubResource("Animation_gxcut"),
"jump": SubResource("Animation_e1kws"),
"walk": SubResource("Animation_qipkf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmw5g"]
size = Vector2(4, 14)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fd53w"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 150, 0)
emission_shape_scale = Vector3(400, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_max = 10.0
gravity = Vector3(0, -10, 0)
tangential_accel_min = -10.0
tangential_accel_max = 10.0

[sub_resource type="Gradient" id="Gradient_2q6ii"]
colors = PackedColorArray(0, 0.87451, 0.929412, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8nabu"]
gradient = SubResource("Gradient_2q6ii")
width = 2

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_ap0cw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_cvlfg")
animation = &"idle"
offset = Vector2(3, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_igl3l")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pmw5g")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_fd53w")
texture = SubResource("GradientTexture1D_8nabu")
lifetime = 8.0
preprocess = 12.0

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position_smoothing_speed = 10.0
