[gd_scene load_steps=3 format=3 uid="uid://ceuuvi1cua8if"]

[ext_resource type="Script" path="res://entity/player.gd" id="1_ap0cw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_y8r3n"]
size = Vector2(8, 8)

[node name="Player" type="Node2D"]
script = ExtResource("1_ap0cw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_y8r3n")
