[gd_scene load_steps=7 format=3 uid="uid://bcrm58yo5guki"]

[ext_resource type="Script" path="res://levels/awning.gd" id="1_bakon"]
[ext_resource type="Texture2D" uid="uid://03oedqegoq7f" path="res://assets/defenestration/Shop_Tent_4.png" id="2_4xupe"]
[ext_resource type="Texture2D" uid="uid://di0qxr81v5arn" path="res://assets/defenestration/Shop_Tent_1.png" id="2_lb1fr"]
[ext_resource type="Texture2D" uid="uid://la6j2xjj3t70" path="res://assets/defenestration/Shop_Tent_2.png" id="3_wohg6"]
[ext_resource type="Texture2D" uid="uid://hllnl7mj15r2" path="res://assets/defenestration/Shop_Tent_3.png" id="4_xytji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4vkd"]
size = Vector2(44, 17)

[node name="Awning" type="Area2D"]
collision_layer = 0
script = ExtResource("1_bakon")
possible_sprites = Array[Texture2D]([ExtResource("2_lb1fr"), ExtResource("3_wohg6"), ExtResource("4_xytji"), ExtResource("2_4xupe")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_m4vkd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-15, -5)
texture = ExtResource("2_4xupe")
offset = Vector2(15, 5)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
