[gd_scene load_steps=7 format=3 uid="uid://b654io1hse74w"]

[ext_resource type="Script" path="res://levels/clothes.gd" id="1_itkqy"]
[ext_resource type="Texture2D" uid="uid://b063xewy3scrr" path="res://assets/defenestration/Hanging_Clothes_5.png" id="2_1lja0"]
[ext_resource type="PackedScene" uid="uid://cqe8btovjq7ft" path="res://levels/clothes_loose.tscn" id="5_cdnbg"]
[ext_resource type="Texture2D" uid="uid://cuil4555j8665" path="res://assets/defenestration/Hanging_Clothes_6.png" id="6_b71eo"]
[ext_resource type="Texture2D" uid="uid://bif5s53netfax" path="res://assets/defenestration/Hanging_Clothes_7.png" id="7_s65kx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uklbq"]
size = Vector2(62, 16)

[node name="Clothes" type="Area2D"]
script = ExtResource("1_itkqy")
possible_sprites = Array[Texture2D]([ExtResource("2_1lja0"), ExtResource("6_b71eo"), ExtResource("7_s65kx")])
loose_clothes_scene = ExtResource("5_cdnbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_uklbq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.970723)
texture = ExtResource("2_1lja0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
