[gd_scene load_steps=4 format=3 uid="uid://b654io1hse74w"]

[ext_resource type="Script" path="res://levels/clothes.gd" id="1_itkqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uklbq"]
size = Vector2(42, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4o7dg"]
size = Vector2(42, 20)

[node name="Clothes" type="Area2D"]
script = ExtResource("1_itkqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uklbq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.970723)
texture = SubResource("PlaceholderTexture2D_4o7dg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
