[gd_scene load_steps=4 format=3 uid="uid://veebp23egfrq"]

[ext_resource type="Texture2D" uid="uid://dq1p246722lcx" path="res://assets/defenestration/roundSG3_sprite.png" id="1_2lfe3"]
[ext_resource type="Texture2D" uid="uid://bndqquiyskjl0" path="res://assets/defenestration/roundSG3_open.png" id="1_3dc1n"]
[ext_resource type="Script" path="res://levels/old/shatterable_window.gd" id="1_c1byq"]

[node name="ShatterableWindow" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_c1byq")

[node name="WindowBroken" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3dc1n")
stretch_mode = 5

[node name="WindowShards" parent="." instance_placeholder="res://levels/window_shards.tscn"]

[node name="Window" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2lfe3")
stretch_mode = 5

[node name="Player" parent="." instance_placeholder="res://entity/player.tscn"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 70)
