[gd_scene load_steps=7 format=3 uid="uid://ca4papvgnth28"]

[ext_resource type="PackedScene" uid="uid://2tvquyefi3j2" path="res://levels/old/clothes_loose.tscn" id="1_vamor"]
[ext_resource type="Texture2D" uid="uid://cbxedeygoj2mx" path="res://assets/defenestration/shards/shard1.png" id="2_7nbko"]
[ext_resource type="Texture2D" uid="uid://lbf5js8v22nn" path="res://assets/defenestration/shards/shard2.png" id="3_utr6s"]
[ext_resource type="Texture2D" uid="uid://c5nxu1bblgatl" path="res://assets/defenestration/shards/shard3.png" id="4_sc1to"]
[ext_resource type="Texture2D" uid="uid://ipv1xbks4oa5" path="res://assets/defenestration/shards/shard4.png" id="5_f53jo"]
[ext_resource type="Texture2D" uid="uid://cashxag0k73rh" path="res://assets/defenestration/shards/shard5.png" id="6_1kpcx"]

[node name="WindowShards" type="Node2D"]

[node name="Shard1" parent="." instance=ExtResource("1_vamor")]
possible_sprites = Array[Texture2D]([ExtResource("2_7nbko")])

[node name="Shard2" parent="." instance=ExtResource("1_vamor")]
possible_sprites = Array[Texture2D]([ExtResource("3_utr6s")])

[node name="Shard3" parent="." instance=ExtResource("1_vamor")]
possible_sprites = Array[Texture2D]([ExtResource("4_sc1to")])

[node name="Shard4" parent="." instance=ExtResource("1_vamor")]
possible_sprites = Array[Texture2D]([ExtResource("5_f53jo")])

[node name="Shard5" parent="." instance=ExtResource("1_vamor")]
possible_sprites = Array[Texture2D]([ExtResource("6_1kpcx")])
