[gd_scene load_steps=15 format=3 uid="uid://bxvd8usqdadrs"]

[ext_resource type="Script" path="res://entity/old/fish.gd" id="1_sxfor"]
[ext_resource type="Texture2D" uid="uid://bxk5krdvkvy0i" path="res://entity/old/fish.png" id="3_fdt3h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dt017"]
atlas = ExtResource("3_fdt3h")
region = Rect2(0, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_03f0o"]
atlas = ExtResource("3_fdt3h")
region = Rect2(10, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_msoyb"]
atlas = ExtResource("3_fdt3h")
region = Rect2(20, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6awx"]
atlas = ExtResource("3_fdt3h")
region = Rect2(30, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_omhix"]
atlas = ExtResource("3_fdt3h")
region = Rect2(40, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhqpf"]
atlas = ExtResource("3_fdt3h")
region = Rect2(50, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2oul"]
atlas = ExtResource("3_fdt3h")
region = Rect2(60, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f8bt"]
atlas = ExtResource("3_fdt3h")
region = Rect2(70, 0, 9, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_4klu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt017")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03f0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msoyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6awx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omhix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhqpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2oul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f8bt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5bg6o"]
particle_flag_disable_z = true
angle_min = 90.0
angle_max = 90.0
spread = 180.0
initial_velocity_min = -10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_jplug"]
offsets = PackedFloat32Array(0, 0.494403, 1)
colors = PackedColorArray(0, 0.74902, 0.862745, 1, 0.494403, 0.873105, 0.930604, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nkq6y"]
gradient = SubResource("Gradient_jplug")
width = 1

[node name="Fish" type="Node2D" groups=["fish"]]
script = ExtResource("1_sxfor")
fish_scene = null

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4klu8")

[node name="TrailParticles" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_5bg6o")
texture = SubResource("GradientTexture1D_nkq6y")
