[gd_scene load_steps=4 format=3 uid="uid://dt4di6qmykoj5"]

[ext_resource type="Script" path="res://entity/old/larvae.gd" id="1_wdpnc"]
[ext_resource type="PackedScene" uid="uid://bk5xnhrtci2b2" path="res://entity/old/jellyfish.tscn" id="2_lbay5"]
[ext_resource type="Texture2D" uid="uid://cmo8f1eaq2ftl" path="res://entity/old/larva.png" id="2_lyhcs"]

[node name="Larvae" type="Node2D" groups=["larvae"]]
script = ExtResource("1_wdpnc")
jellyfish_scene = ExtResource("2_lbay5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lyhcs")
