[gd_scene load_steps=102 format=3 uid="uid://bigmlu2bk5l60"]

[ext_resource type="PackedScene" uid="uid://pi7ugw622jkc" path="res://assets/platformer_3d_env/glb/arrow.glb" id="1_45cmv"]
[ext_resource type="PackedScene" uid="uid://cwqr6ke4xwu4s" path="res://assets/platformer_3d_env/glb/arrows.glb" id="2_cidxj"]
[ext_resource type="PackedScene" uid="uid://d25v3ya76nj6p" path="res://assets/platformer_3d_env/glb/barrel.glb" id="3_6t4xe"]
[ext_resource type="PackedScene" uid="uid://bkifyhcj866hr" path="res://assets/platformer_3d_env/glb/block-grass-corner-low.glb" id="4_cc0jt"]
[ext_resource type="PackedScene" uid="uid://jvjkfhlvuk0x" path="res://assets/platformer_3d_env/glb/block-grass-corner-overhang-low.glb" id="5_loyep"]
[ext_resource type="PackedScene" uid="uid://ntmee1lwkkyj" path="res://assets/platformer_3d_env/glb/block-grass-corner-overhang.glb" id="6_8iq0p"]
[ext_resource type="PackedScene" uid="uid://62nvvvakbwq5" path="res://assets/platformer_3d_env/glb/block-grass-corner.glb" id="7_00k7l"]
[ext_resource type="PackedScene" uid="uid://b4f3f45c38oi6" path="res://assets/platformer_3d_env/glb/block-grass-curve-half.glb" id="8_4d4kg"]
[ext_resource type="PackedScene" uid="uid://dlokac6u30r3b" path="res://assets/platformer_3d_env/glb/block-grass-curve-low.glb" id="9_a75lw"]
[ext_resource type="PackedScene" uid="uid://bv67gf06iltf4" path="res://assets/platformer_3d_env/glb/block-grass-curve.glb" id="10_7j2oj"]
[ext_resource type="PackedScene" uid="uid://2kk3hfb645uv" path="res://assets/platformer_3d_env/glb/block-grass-edge.glb" id="11_q7aq4"]
[ext_resource type="PackedScene" uid="uid://ncqv8ml354gm" path="res://assets/platformer_3d_env/glb/block-grass-hexagon.glb" id="12_nuwrd"]
[ext_resource type="PackedScene" uid="uid://snvkx82cdn47" path="res://assets/platformer_3d_env/glb/block-grass-large-slope-narrow.glb" id="13_0pga6"]
[ext_resource type="PackedScene" uid="uid://b7wym7xok3bt8" path="res://assets/platformer_3d_env/glb/block-grass-large-slope-steep-narrow.glb" id="14_a4cmr"]
[ext_resource type="PackedScene" uid="uid://g4v40gduybjt" path="res://assets/platformer_3d_env/glb/block-grass-large-slope-steep.glb" id="15_i64gq"]
[ext_resource type="PackedScene" uid="uid://droccr4rd5jcd" path="res://assets/platformer_3d_env/glb/block-grass-large-slope.glb" id="16_k1v58"]
[ext_resource type="PackedScene" uid="uid://dwxym7ibj23h1" path="res://assets/platformer_3d_env/glb/block-grass-large-tall.glb" id="17_dqcxw"]
[ext_resource type="PackedScene" uid="uid://bylv6ushisuyv" path="res://assets/platformer_3d_env/glb/block-grass-large.glb" id="18_53hj3"]
[ext_resource type="PackedScene" uid="uid://xy4ydq537rk4" path="res://assets/platformer_3d_env/glb/block-grass-long.glb" id="19_jx8fu"]
[ext_resource type="PackedScene" uid="uid://cakr1fd2xo1my" path="res://assets/platformer_3d_env/glb/block-grass-low-hexagon.glb" id="20_t04wu"]
[ext_resource type="PackedScene" uid="uid://r3e3an4q2ao8" path="res://assets/platformer_3d_env/glb/block-grass-low-large.glb" id="21_f2ebh"]
[ext_resource type="PackedScene" uid="uid://cuna2cx5wnqde" path="res://assets/platformer_3d_env/glb/block-grass-low-long.glb" id="22_aawji"]
[ext_resource type="PackedScene" uid="uid://drbucaa8ce21s" path="res://assets/platformer_3d_env/glb/block-grass-low-narrow.glb" id="23_ebp8k"]
[ext_resource type="PackedScene" uid="uid://b2l14v5rvkuwo" path="res://assets/platformer_3d_env/glb/block-grass-low.glb" id="24_e8muc"]
[ext_resource type="PackedScene" uid="uid://dvepysuirxvj" path="res://assets/platformer_3d_env/glb/block-grass-narrow.glb" id="25_pwdv7"]
[ext_resource type="PackedScene" uid="uid://dlvkh1t1dw8jm" path="res://assets/platformer_3d_env/glb/block-grass-overhang-corner.glb" id="26_pgkb8"]
[ext_resource type="PackedScene" uid="uid://vnkvt34bh0s5" path="res://assets/platformer_3d_env/glb/block-grass-overhang-edge.glb" id="27_fxjab"]
[ext_resource type="PackedScene" uid="uid://chldqgvuyk5em" path="res://assets/platformer_3d_env/glb/block-grass-overhang-hexagon.glb" id="28_tynpo"]
[ext_resource type="PackedScene" uid="uid://bsgwjdiwgiwit" path="res://assets/platformer_3d_env/glb/block-grass-overhang-large-slope-narrow.glb" id="29_1nxcj"]
[ext_resource type="PackedScene" uid="uid://bmroqagmrk3rf" path="res://assets/platformer_3d_env/glb/block-grass-overhang-large-slope-steep-narrow.glb" id="30_ngvdo"]
[ext_resource type="PackedScene" uid="uid://b1mi5oqe6xlhj" path="res://assets/platformer_3d_env/glb/block-grass-overhang-large-slope-steep.glb" id="31_ep1tt"]
[ext_resource type="PackedScene" uid="uid://dbyqwu2kjtueh" path="res://assets/platformer_3d_env/glb/block-grass-overhang-large-slope.glb" id="32_cfiln"]
[ext_resource type="PackedScene" uid="uid://b5wxy6a3n144q" path="res://assets/platformer_3d_env/glb/block-grass-overhang-large-tall.glb" id="33_dcwqm"]
[ext_resource type="PackedScene" uid="uid://d0mjwij00ky1y" path="res://assets/platformer_3d_env/glb/block-grass-overhang-large.glb" id="34_tp2ok"]
[ext_resource type="PackedScene" uid="uid://bbs65yaar50mi" path="res://assets/platformer_3d_env/glb/block-grass-overhang-long.glb" id="35_rcq2i"]
[ext_resource type="PackedScene" uid="uid://bu6wt3cb6ktp1" path="res://assets/platformer_3d_env/glb/block-grass-overhang-low-hexagon.glb" id="36_3b1mb"]
[ext_resource type="PackedScene" uid="uid://c1fwisiqkdpmr" path="res://assets/platformer_3d_env/glb/block-grass-overhang-low-large.glb" id="37_b0v6e"]
[ext_resource type="PackedScene" uid="uid://22rowhxtvkwn" path="res://assets/platformer_3d_env/glb/block-grass-overhang-low-long.glb" id="38_kkeml"]
[ext_resource type="PackedScene" uid="uid://6vrfnd6b815t" path="res://assets/platformer_3d_env/glb/block-grass-overhang-low-narrow.glb" id="39_h7xf0"]
[ext_resource type="PackedScene" uid="uid://bmrpg35ltrkem" path="res://assets/platformer_3d_env/glb/block-grass-overhang-low.glb" id="40_31rgf"]
[ext_resource type="PackedScene" uid="uid://c3qnhs6h6px5g" path="res://assets/platformer_3d_env/glb/block-grass-overhang-narrow.glb" id="41_6vro2"]
[ext_resource type="PackedScene" uid="uid://d3yyvsi3atlp3" path="res://assets/platformer_3d_env/glb/block-grass.glb" id="42_f245j"]
[ext_resource type="PackedScene" uid="uid://dkj8tcqw8dke5" path="res://assets/platformer_3d_env/glb/block-moving-blue.glb" id="43_gficm"]
[ext_resource type="PackedScene" uid="uid://c2akdvak8yerr" path="res://assets/platformer_3d_env/glb/block-moving-large.glb" id="44_6nqut"]
[ext_resource type="PackedScene" uid="uid://cp1o68qsq4104" path="res://assets/platformer_3d_env/glb/block-moving.glb" id="45_r24w2"]
[ext_resource type="PackedScene" uid="uid://bj5if4lipavfo" path="res://assets/platformer_3d_env/glb/bomb.glb" id="46_32ao5"]
[ext_resource type="PackedScene" uid="uid://c4q3k7rk047b2" path="res://assets/platformer_3d_env/glb/button-round.glb" id="47_vrupe"]
[ext_resource type="PackedScene" uid="uid://jt8nqm1v4i7d" path="res://assets/platformer_3d_env/glb/button-square.glb" id="48_q0wqg"]
[ext_resource type="PackedScene" uid="uid://dkf3yeuxrdhtc" path="res://assets/platformer_3d_env/glb/chest.glb" id="49_65fp1"]
[ext_resource type="PackedScene" uid="uid://chgayiuxlvlpi" path="res://assets/platformer_3d_env/glb/coin-bronze.glb" id="50_5jjhe"]
[ext_resource type="PackedScene" uid="uid://ba2wek8ygwemh" path="res://assets/platformer_3d_env/glb/coin-gold.glb" id="51_ok7ie"]
[ext_resource type="PackedScene" uid="uid://dqh0ahpkp877t" path="res://assets/platformer_3d_env/glb/coin-silver.glb" id="52_byu67"]
[ext_resource type="PackedScene" uid="uid://dlqivkqepdorn" path="res://assets/platformer_3d_env/glb/crate-item-strong.glb" id="53_onxp3"]
[ext_resource type="PackedScene" uid="uid://dnmkue7lbv8a3" path="res://assets/platformer_3d_env/glb/crate-item.glb" id="54_wapr0"]
[ext_resource type="PackedScene" uid="uid://bff2gru248j83" path="res://assets/platformer_3d_env/glb/crate-strong.glb" id="55_ltxu1"]
[ext_resource type="PackedScene" uid="uid://cnkbpj4u5i8dx" path="res://assets/platformer_3d_env/glb/crate.glb" id="56_kocjt"]
[ext_resource type="PackedScene" uid="uid://cn8o10s7gtwc3" path="res://assets/platformer_3d_env/glb/door-large-open.glb" id="57_hyn8o"]
[ext_resource type="PackedScene" uid="uid://460sgt8ur2oh" path="res://assets/platformer_3d_env/glb/door-open.glb" id="58_gor8q"]
[ext_resource type="PackedScene" uid="uid://s3wnlwtqn2h4" path="res://assets/platformer_3d_env/glb/door-rotate-large.glb" id="59_xxrcn"]
[ext_resource type="PackedScene" uid="uid://cidpqujftbiou" path="res://assets/platformer_3d_env/glb/door-rotate.glb" id="60_4w4vi"]
[ext_resource type="PackedScene" uid="uid://bandxu36rjsa2" path="res://assets/platformer_3d_env/glb/fence-broken.glb" id="61_jbb60"]
[ext_resource type="PackedScene" uid="uid://cosibxhivrfxu" path="res://assets/platformer_3d_env/glb/fence-corner-curved.glb" id="62_ywmtd"]
[ext_resource type="PackedScene" uid="uid://bw3givml02yi1" path="res://assets/platformer_3d_env/glb/fence-corner.glb" id="63_yt405"]
[ext_resource type="PackedScene" uid="uid://ckepeojn2n06a" path="res://assets/platformer_3d_env/glb/fence-low-broken.glb" id="64_snr6f"]
[ext_resource type="PackedScene" uid="uid://dsk72mwognwqr" path="res://assets/platformer_3d_env/glb/fence-low-corner-curved.glb" id="65_1wi3t"]
[ext_resource type="PackedScene" uid="uid://cta8x2vnfyb2k" path="res://assets/platformer_3d_env/glb/fence-low-corner.glb" id="66_jdpri"]
[ext_resource type="PackedScene" uid="uid://dw5n8budw78lm" path="res://assets/platformer_3d_env/glb/fence-low-straight.glb" id="67_kjmnb"]
[ext_resource type="PackedScene" uid="uid://cpdkifc13jbq6" path="res://assets/platformer_3d_env/glb/fence-straight.glb" id="68_43nno"]
[ext_resource type="PackedScene" uid="uid://ck7jta21la3m4" path="res://assets/platformer_3d_env/glb/flag.glb" id="69_pongl"]
[ext_resource type="PackedScene" uid="uid://dadnls1tor54k" path="res://assets/platformer_3d_env/glb/flowers-tall.glb" id="70_47wgy"]
[ext_resource type="PackedScene" uid="uid://e072o3rni482" path="res://assets/platformer_3d_env/glb/flowers.glb" id="71_mj74a"]
[ext_resource type="PackedScene" uid="uid://bibi4fk1kiaa0" path="res://assets/platformer_3d_env/glb/grass.glb" id="72_53p82"]
[ext_resource type="PackedScene" uid="uid://3ebp0s34ty3v" path="res://assets/platformer_3d_env/glb/heart.glb" id="73_pjhvq"]
[ext_resource type="PackedScene" uid="uid://c5niktbccrkg1" path="res://assets/platformer_3d_env/glb/hedge-corner.glb" id="74_hauvf"]
[ext_resource type="PackedScene" uid="uid://cy31pnxyx2wwj" path="res://assets/platformer_3d_env/glb/hedge.glb" id="75_er7dr"]
[ext_resource type="PackedScene" uid="uid://c546hbbvh3vd2" path="res://assets/platformer_3d_env/glb/jewel.glb" id="76_mbsmb"]
[ext_resource type="PackedScene" uid="uid://bd35grbsrvxqt" path="res://assets/platformer_3d_env/glb/key.glb" id="77_3p3my"]
[ext_resource type="PackedScene" uid="uid://cid42fp4s661o" path="res://assets/platformer_3d_env/glb/ladder-broken.glb" id="78_8nbu3"]
[ext_resource type="PackedScene" uid="uid://b8ukg1kwl5msn" path="res://assets/platformer_3d_env/glb/ladder-long.glb" id="79_l25rp"]
[ext_resource type="PackedScene" uid="uid://dip14txy4rdqm" path="res://assets/platformer_3d_env/glb/ladder.glb" id="80_hvk7v"]
[ext_resource type="PackedScene" uid="uid://caikqkw7qfmxj" path="res://assets/platformer_3d_env/glb/lever.glb" id="81_exgvs"]
[ext_resource type="PackedScene" uid="uid://bn41ngtvuulh0" path="res://assets/platformer_3d_env/glb/lock.glb" id="82_44u5n"]
[ext_resource type="PackedScene" uid="uid://c8lel0a8qt57f" path="res://assets/platformer_3d_env/glb/mushrooms.glb" id="83_ge42a"]
[ext_resource type="PackedScene" uid="uid://cottgv88wdk1y" path="res://assets/platformer_3d_env/glb/plant.glb" id="84_6ayob"]
[ext_resource type="PackedScene" uid="uid://drkaumxw6c1xb" path="res://assets/platformer_3d_env/glb/platform-fortified.glb" id="85_100tw"]
[ext_resource type="PackedScene" uid="uid://cxfdwx5gf4ycj" path="res://assets/platformer_3d_env/glb/platform-overhang.glb" id="86_h2hxn"]
[ext_resource type="PackedScene" uid="uid://dug12tppxfcf1" path="res://assets/platformer_3d_env/glb/platform-ramp.glb" id="87_ool7d"]
[ext_resource type="PackedScene" uid="uid://d1ae6x6vqpo15" path="res://assets/platformer_3d_env/glb/platform.glb" id="88_khdtv"]
[ext_resource type="PackedScene" uid="uid://bcdrwgcoiwkv4" path="res://assets/platformer_3d_env/glb/poles.glb" id="89_rpqlg"]
[ext_resource type="PackedScene" uid="uid://dpqvha62ltn12" path="res://assets/platformer_3d_env/glb/rocks.glb" id="90_tsuyx"]
[ext_resource type="PackedScene" uid="uid://1f2i5viqkbax" path="res://assets/platformer_3d_env/glb/saw.glb" id="91_w1sjo"]
[ext_resource type="PackedScene" uid="uid://ba6p2cnxoxmwf" path="res://assets/platformer_3d_env/glb/sign.glb" id="92_un75k"]
[ext_resource type="PackedScene" uid="uid://bir4rw5idyn5x" path="res://assets/platformer_3d_env/glb/spike-block-wide.glb" id="93_xbuxy"]
[ext_resource type="PackedScene" uid="uid://c1a3r82mxfe56" path="res://assets/platformer_3d_env/glb/spike-block.glb" id="94_ypscg"]
[ext_resource type="PackedScene" uid="uid://cn1kmnn4ixcom" path="res://assets/platformer_3d_env/glb/stones.glb" id="95_koasw"]
[ext_resource type="PackedScene" uid="uid://dtw2n1s6emmdi" path="res://assets/platformer_3d_env/glb/trap-spikes-large.glb" id="96_pijka"]
[ext_resource type="PackedScene" uid="uid://c5ak8m5awffrx" path="res://assets/platformer_3d_env/glb/trap-spikes.glb" id="97_sakyq"]
[ext_resource type="PackedScene" uid="uid://beut5durvk0jl" path="res://assets/platformer_3d_env/glb/tree-pine-small.glb" id="98_pffse"]
[ext_resource type="PackedScene" uid="uid://cv8h87nr0yqxk" path="res://assets/platformer_3d_env/glb/tree-pine.glb" id="99_ns41k"]
[ext_resource type="PackedScene" uid="uid://divansxoscqlu" path="res://assets/platformer_3d_env/glb/tree-snow.glb" id="100_8qkno"]
[ext_resource type="PackedScene" uid="uid://csw0gccwq7go2" path="res://assets/platformer_3d_env/glb/tree.glb" id="101_15d13"]

[node name="3dMeshlib" type="Node3D"]

[node name="arrow2" parent="." instance=ExtResource("1_45cmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.56743, 2.38419e-07, -3.45267)

[node name="arrows2" parent="." instance=ExtResource("2_cidxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96921, 2.38419e-07, -4.54162)

[node name="barrel2" parent="." instance=ExtResource("3_6t4xe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01357, -2.38419e-07, -4.6371)

[node name="block-grass-corner-low2" parent="." instance=ExtResource("4_cc0jt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="block-grass-corner-overhang-low2" parent="." instance=ExtResource("5_loyep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="block-grass-corner-overhang2" parent="." instance=ExtResource("6_8iq0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2)

[node name="block-grass-corner2" parent="." instance=ExtResource("7_00k7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="block-grass-curve-half2" parent="." instance=ExtResource("8_4d4kg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="block-grass-curve-low2" parent="." instance=ExtResource("9_a75lw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)

[node name="block-grass-curve2" parent="." instance=ExtResource("10_7j2oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7)

[node name="block-grass-edge2" parent="." instance=ExtResource("11_q7aq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="block-grass-hexagon2" parent="." instance=ExtResource("12_nuwrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 2)

[node name="block-grass-large-slope-narrow2" parent="." instance=ExtResource("13_0pga6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -1)

[node name="block-grass-large-slope-steep-narrow2" parent="." instance=ExtResource("14_a4cmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -1)

[node name="block-grass-large-slope-steep2" parent="." instance=ExtResource("15_i64gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -1)

[node name="block-grass-large-slope2" parent="." instance=ExtResource("16_k1v58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)

[node name="block-grass-large-tall2" parent="." instance=ExtResource("17_dqcxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="block-grass-large2" parent="." instance=ExtResource("18_53hj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="block-grass-long2" parent="." instance=ExtResource("19_jx8fu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="block-grass-low-hexagon2" parent="." instance=ExtResource("20_t04wu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2)

[node name="block-grass-low-large2" parent="." instance=ExtResource("21_f2ebh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="block-grass-low-long2" parent="." instance=ExtResource("22_aawji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="block-grass-low-narrow2" parent="." instance=ExtResource("23_ebp8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="block-grass-low2" parent="." instance=ExtResource("24_e8muc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="block-grass-narrow2" parent="." instance=ExtResource("25_pwdv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="block-grass-overhang-corner2" parent="." instance=ExtResource("26_pgkb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -5)

[node name="block-grass-overhang-edge2" parent="." instance=ExtResource("27_fxjab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -15)

[node name="block-grass-overhang-hexagon2" parent="." instance=ExtResource("28_tynpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -11)

[node name="block-grass-overhang-large-slope-narrow2" parent="." instance=ExtResource("29_1nxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -8)

[node name="block-grass-overhang-large-slope-steep-narrow2" parent="." instance=ExtResource("30_ngvdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -8)

[node name="block-grass-overhang-large-slope-steep2" parent="." instance=ExtResource("31_ep1tt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -11)

[node name="block-grass-overhang-large-slope2" parent="." instance=ExtResource("32_cfiln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -11)

[node name="block-grass-overhang-large-tall2" parent="." instance=ExtResource("33_dcwqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -8)

[node name="block-grass-overhang-large2" parent="." instance=ExtResource("34_tp2ok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -11)

[node name="block-grass-overhang-long2" parent="." instance=ExtResource("35_rcq2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -6)

[node name="block-grass-overhang-low-hexagon2" parent="." instance=ExtResource("36_3b1mb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -15)

[node name="block-grass-overhang-low-large2" parent="." instance=ExtResource("37_b0v6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -14)

[node name="block-grass-overhang-low-long2" parent="." instance=ExtResource("38_kkeml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -8)

[node name="block-grass-overhang-low-narrow2" parent="." instance=ExtResource("39_h7xf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10)

[node name="block-grass-overhang-low2" parent="." instance=ExtResource("40_31rgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)

[node name="block-grass-overhang-narrow2" parent="." instance=ExtResource("41_6vro2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="block-grass2" parent="." instance=ExtResource("42_f245j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="block-moving-blue2" parent="." instance=ExtResource("43_gficm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="block-moving-large2" parent="." instance=ExtResource("44_6nqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="block-moving2" parent="." instance=ExtResource("45_r24w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10)

[node name="bomb2" parent="." instance=ExtResource("46_32ao5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="button-round2" parent="." instance=ExtResource("47_vrupe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="button-square2" parent="." instance=ExtResource("48_q0wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -4)

[node name="chest2" parent="." instance=ExtResource("49_65fp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5)

[node name="coin-bronze2" parent="." instance=ExtResource("50_5jjhe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="coin-gold2" parent="." instance=ExtResource("51_ok7ie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="coin-silver2" parent="." instance=ExtResource("52_byu67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="crate-item-strong2" parent="." instance=ExtResource("53_onxp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="crate-item2" parent="." instance=ExtResource("54_wapr0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="crate-strong2" parent="." instance=ExtResource("55_ltxu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="crate2" parent="." instance=ExtResource("56_kocjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="door-large-open2" parent="." instance=ExtResource("57_hyn8o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8)

[node name="door-open2" parent="." instance=ExtResource("58_gor8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8)

[node name="door-rotate-large2" parent="." instance=ExtResource("59_xxrcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8)

[node name="door-rotate2" parent="." instance=ExtResource("60_4w4vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8)

[node name="fence-broken2" parent="." instance=ExtResource("61_jbb60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -5)

[node name="fence-corner-curved2" parent="." instance=ExtResource("62_ywmtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -5)

[node name="fence-corner2" parent="." instance=ExtResource("63_yt405")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -5)

[node name="fence-low-broken2" parent="." instance=ExtResource("64_snr6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -5)

[node name="fence-low-corner-curved2" parent="." instance=ExtResource("65_1wi3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -5)

[node name="fence-low-corner2" parent="." instance=ExtResource("66_jdpri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -5)

[node name="fence-low-straight2" parent="." instance=ExtResource("67_kjmnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -5)

[node name="fence-straight2" parent="." instance=ExtResource("68_43nno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -5)

[node name="flag2" parent="." instance=ExtResource("69_pongl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="flowers-tall2" parent="." instance=ExtResource("70_47wgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="flowers" parent="." instance=ExtResource("71_mj74a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="grass2" parent="." instance=ExtResource("72_53p82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="heart2" parent="." instance=ExtResource("73_pjhvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="hedge-corner2" parent="." instance=ExtResource("74_hauvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5)

[node name="hedge2" parent="." instance=ExtResource("75_er7dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="jewel2" parent="." instance=ExtResource("76_mbsmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="key2" parent="." instance=ExtResource("77_3p3my")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="ladder-broken2" parent="." instance=ExtResource("78_8nbu3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -3)

[node name="ladder-long2" parent="." instance=ExtResource("79_l25rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -3)

[node name="ladder2" parent="." instance=ExtResource("80_hvk7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -3)

[node name="lever2" parent="." instance=ExtResource("81_exgvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -6)

[node name="lock2" parent="." instance=ExtResource("82_44u5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -6)

[node name="mushrooms2" parent="." instance=ExtResource("83_ge42a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -6)

[node name="plant2" parent="." instance=ExtResource("84_6ayob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -6)

[node name="platform-fortified2" parent="." instance=ExtResource("85_100tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="platform-overhang2" parent="." instance=ExtResource("86_h2hxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="platform-ramp2" parent="." instance=ExtResource("87_ool7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="platform2" parent="." instance=ExtResource("88_khdtv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="poles2" parent="." instance=ExtResource("89_rpqlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="rocks2" parent="." instance=ExtResource("90_tsuyx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="saw2" parent="." instance=ExtResource("91_w1sjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="sign2" parent="." instance=ExtResource("92_un75k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="spike-block-wide2" parent="." instance=ExtResource("93_xbuxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)

[node name="spike-block2" parent="." instance=ExtResource("94_ypscg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)

[node name="stones2" parent="." instance=ExtResource("95_koasw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="trap-spikes-large2" parent="." instance=ExtResource("96_pijka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -12)

[node name="trap-spikes2" parent="." instance=ExtResource("97_sakyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -12)

[node name="tree-pine-small2" parent="." instance=ExtResource("98_pffse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="tree-pine2" parent="." instance=ExtResource("99_ns41k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="tree-snow2" parent="." instance=ExtResource("100_8qkno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -2)

[node name="tree2" parent="." instance=ExtResource("101_15d13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
